# S11-14-T-CSHARP-NEXT

./: .gitignore  HotelWiz.csproj  HotelWiz.sln  Program.cs  README.md  _Imports.razor  appsettings.json  commitlint.config.ts  licence  package-lock.json  package.json
Back/Controllers/: AuthController.cs  BaseApiController.cs  DashboardController.cs  IssuesController.cs  ReservationsController.cs  RoomController.cs
Back/Data/: Contexto.cs  WeatherForecast.cs  WeatherForecastService.cs
Back/Services/: AuthService.cs  DashboardService.cs  EmailService.cs  IssuesService.cs  MessagesService.cs  ReservationsService.cs  RoomService.cs  TokenService.cs
Common/Dto/: IssueDto.cs  (+1 more)
Controllers/: DashboardController.cs  ReservationsController.cs  RoomController.cs
Data/: WeatherForecast.cs  WeatherForecastService.cs
DependencyValidation1/: DependencyValidation1.modelproj
Migrations/: 20231102155626_add-room-id.Designer.cs  20231102155626_add-room-id.cs  20231102172533_add-room-name.Designer.cs  20231102172533_add-room-name.cs  20231102174255_add-room-name2.Designer.cs  20231102174255_add-room-name2.cs  ContextoModelSnapshot.cs
Pages/: AgregarHabitacion.razor  Dashboard.razor  EditarHabitacion.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Habitacion-reserva.razor  Habitaciones.razor  Incidencias.razor  Index.razor  Mensajes.razor  Rerservas.razor  ReservaHabitacion.razor  ReservasDetalle.razor  _Host.cshtml
Properties/: launchSettings.json
Services/: AuthService.cs  DashboardService.cs  IssuesService.cs  ReservationsService.cs  RoomService.cs  TokenService.cs
Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
backend/: .gitignore  Program.cs  S11.csproj  S11.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/Common/Dto/: EmpleadosResumeDto.cs  IncidenciaDto.cs  IncidenciasResumeDto.cs  IssuesResumeDto.cs  RoomDto.cs  RoomGroupResponseDto.cs  RoomResumeDto.cs
backend/Common/Dto/Reservation/: ReservationDto.cs  ReservationResumedDto.cs
backend/Common/Dto/Room/: RoomGroupResponseDto.cs  RoomResumeDto.cs
backend/Common/Dtos/Auth/: LoginPostDto.cs  LoginResponseDto.cs
backend/Common/Enums/: Amenities.cs  IssueType.cs  PeopleIdentity.cs  Reservations.cs  RoomState.cs  RoomStatus.cs  RoomType.cs  TipoIncidencia.cs
backend/Common/Extensions/: HttpExtensions.cs
backend/Common/Helpers/: MetaData.cs  PagedList.cs  RoomParams.cs
backend/Common/Interfaces/: IAuthService.cs
backend/Common/Mappers/: ReservationsMappers.cs  RoomsMappers.cs
backend/Controllers/: AuthController.cs  BaseApiController.cs  DashboardController.cs  IssuesController.cs  ReservationsController.cs  RoomController.cs  WeatherForecastController.cs
backend/Data/: Contexto.cs
backend/Data/Migrations/: 20231008204946_Initial.Designer.cs  20231008204946_Initial.cs  20231010040641_incidencias Seed.Designer.cs  20231010040641_incidencias Seed.cs  20231010205954_Issues Seed.Designer.cs  20231010205954_Issues Seed.cs  20231012215443_FullNameAndImageUrlUserModel.Designer.cs  20231012215443_FullNameAndImageUrlUserModel.cs  20231014215714_Rooms.Designer.cs  20231014215714_Rooms.cs  20231015142526_Room.Designer.cs  20231015142526_Room.cs  20231015143035_Room.Designer.cs  20231015143035_Room.cs  20231016204304_Room.Designer.cs  20231016204304_Room.cs  20231017174140_Rooms.Designer.cs  20231017174140_Rooms.cs  20231018042601_roles-reservations.Designer.cs  20231018042601_roles-reservations.cs  20231019185046_Rooms.Designer.cs  20231019185046_Rooms.cs  20231019205010_s2.Designer.cs  20231019205010_s2.cs  20231023080411_Add-RoomReservation.Designer.cs  20231023080411_Add-RoomReservation.cs  ContextoModelSnapshot.cs
backend/Data/Models/: Incidencia.cs  Reserva.cs  Reservation.cs  ReservationRoom.cs  Role.cs  Room.cs  User.cs
backend/Data/Seeds/: Incidencias.cs  Issues.cs  ReservationsSeed.cs  RoleSeed.cs  RoomReservationSeed.cs  RoomSeed.cs  UserSeed.cs
backend/Migrations/: 20231019015647_merge.Designer.cs  20231019015647_merge.cs  20231019054351_alfgo.Designer.cs  20231019054351_alfgo.cs  20231019185046_Rooms.Designer.cs  ContextoModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthService.cs  EmailService.cs  IncidenciasService.cs  IssuesService.cs  ReservasService.cs  ReservationsService.cs  RoomService.cs  TokenService.cs
backend/Services/DTO/: EmailSettings.cs  EmpleadoDTO.cs
frontend/: .eslintrc.json  .gitignore  .prettierrc  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
(+114 files in other folders)
